<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <meta charset="utf-8">
    <style>
        .container{
            display:flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        /* 왼쪽 영역 */
        .left{
            flex: 1;
            margin-right: 20px;
        }
        .right{
            flex: 1;
            display: flex;
            font-size: 1em;
            color: black;
            text-align:left;
        }
        .box{
            border: 1px solid;
            padding: 5px;
            text-align: left;
            margin-left: auto;
            width: fit-content;
        }
        ul a {
            
            font-weight: bold;
            font-size: 2em;
            text-decoration: none;
            color: red;
        }     
        /* 로고에 클릭 가능한 마우스 커서 추가 */
        #new_logo {
            width: 20%;
            height: 20%;
            cursor: pointer;
        }        
        #old_logo{
            width: 20%;
            height: 30%;
            display: block;
            margin: 0 auto;
        }
        p1{
            padding-left:35px;
            font-weight: bold;
            color:red;
        }
        p2{
            padding-left:35px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <!-- 로고 이미지 -->
            <img id="new_logo" src="image/new_logo.png" alt="New_Logo">
            <ul>
                <a>History</a>
            </ul>
           
            <p1><a href="https://www.liverpoolfc.com/" 
            target="_blank" title ="Liverpool FC site">
            Liverpool Football Club </a>is a professional football club 
            based in Liverpool, England. The club competes in the Premier League, 
            the top tier of English football. Founded in 1892, the club joined the 
            Football League the following year and has played its home games at Anfield 
            since its formation. Liverpool is one of the most valuable and widely supported clubs in the world.
            </p1>
        </div>
        <div class="right">
            <div class="box">
            <img id="old_logo" src="image/old_logo.png" alt="Old Logo">
            <h2>Club Details</h2>
            <ul>
                <li><strong>Full name:</strong> Liverpool Football Club</li>
                <li><strong>Nickname(s):</strong> The Reds</li>
                <li><strong>Founded:</strong> 3 June 1892; 132 years ago</li>
                <li><strong>Ground:</strong> Anfield</li>
                <li><strong>Capacity:</strong> 61,276</li>
                <li><strong>Owner:</strong> Fenway Sports Group</li>
                <li><strong>Chairman:</strong> Tom Werner</li>
                <li><strong>Head coach:</strong> Arne Slot</li>
                <li><strong>League:</strong> Premier League</li>
            </ul>
            
            </div>
        </div>
    </div>

    <script>
        // 로고 클릭 시 index.html로 이동
        document.getElementById("new_logo").addEventListener("click", () => {
            window.location.href = "index.html";
        });        
    </script>

</body>
</html>
