<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
        .container{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        /* 왼쪽 영역 */
        .left{
            display: flex;
            flex-direction: column;
        }
        .right{
            font-size:1.5em;
            color: red;
        }
        /* 글씨를 더 진하고 살짝 크게 만들기 */
        ul a {
            font-weight: bold;
            font-size: 2em;
            text-decoration: none;
            color: red;
        }
        /* 로고에 클릭 가능한 마우스 커서 추가 */
        #new_logo {
            max-width: 100px;
            height: auto;
            cursor: pointer;
        }
        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

    </style>
</head>

<body>
    <div class="container">
        <!--왼쪽-->
        <div class="left">
            <!--로고-->
            <img id="new_logo" src="image/new_logo.png" alt="Logo">
            <ul>
                <li><a href="History.html">History</a></li>
                <li><a href="Team.html">Team</a></li>
                <li><a href="Stadium.html">Stadium</a></li>
            </ul>
        </div>

        <!-- 오른쪽 영역 -->
        <div class="right">
            <p>Welcome to the Liverpool FC Website</p>
            <p>Discover the club's history, meet the team, and explore the stadium.</p>
            <p>YNWA!</p>
        </div>

    </div>
    

    </div>
    <img id="background" src="image/background.png" alt="background">


    <script>
        // 로고 클릭 시 index.html로 이동
        document.getElementById("new_logo").addEventListener("click", () => {
            window.location.href = "index.html";
        });        
    </script>
</body>
</html>
