<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
        /* 글씨를 더 진하고 살짝 크게 만들기 */
        h1{
            font-weight: bold;
            font-size: 2em;
            margin-left: 20px;
            color: red;
        }
        /* 로고에 클릭 가능한 마우스 커서 추가 */
        #new_logo {
            max-width: 100px;
            height: auto;
            cursor: pointer;
            object-fit: contain;
        }
        p{
            padding-left:35px;
            font-weight: bold;
        }   
        .Supporters{
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center;    /* 세로 중앙 정렬 */
        }
        .YNWA_logo{
            width: 565px;
        }
        .YNWA_poster{
            width: 300px;
        }
        .text_center {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
        }
        a{
            font-weight: 900;
            color: red;
        }
    </style>
</head>

<body>
    <!--로고-->
    <img id="new_logo" src="image/new_logo.png" alt="Logo">
    <h1>Fan</h1>

    <img src="image/Supporters.png" alt="supporters" class="Supporters">
    <p>
        Liverpool is one of the best supported clubs in the world. 
        The club states that its worldwide fan base includes 300 officially recognised Supporters Clubs in 100 countries.</p>
    <p>
        Notable groups include Spirit of Shankly. The club takes advantage of this support through its worldwide summer tours,
        which has included playing in front of 101,000 in Michigan, U.S., and 95,000 in Melbourne, Australia.</p>
    <p>
        The club also has a significant following on social media, and in 2024, it became the first Premier League club 
        (and the third sports team in the world, after Barcelona and Real Madrid) to amass 10 million subscribers on YouTube.</p>
    <p>
        Liverpool fans often refer to themselves as Kopites, a reference to the fans who once stood, and now sit, on the Kop at Anfield.
        In 2008, a group of fans decided to form a splinter club, A.F.C. Liverpool, to play matches for fans who had been priced out of watching Premier League football.
    </p>

    <div class="container">
        <img src="image/YNWA_logo.png" alt="YNWA_logo" class="YNWA_logo">
        <img src="image/YNWA_poster.png" alt="YNWA_poster" class="YNWA_poster">
    </div>
    <!-- YNWA song youtube  -->
     <div>
        <a href="https://www.youtube.com/watch?v=OV5_LQArLa0" class="text_center">You Will Never Walk ALone </a>
    </div>
    <p> The song "You'll Never Walk Alone", originally from the Rodgers and Hammerstein musical Carousel and later recorded by 
        Liverpool musicians Gerry and the Pacemakers, is the club's anthem and has been sung by the Anfield crowd since the early 1960s</p>

    <p> Simon Hart of The Independent wrote: "The pre-match, scarfs-raised, sing-it-loud ritual is as much a part of Liverpool's fabric as their red shirts."</p>
    <p> The song's title adorns the top of the Shankly Gates, which were unveiled on 2 August 1982 in memory of former manager Bill Shankly. </p>

    <p> The "You'll Never Walk Alone" portion of the Shankly Gates is also reproduced on the club's badge.</p>

    <script>
        // 로고 클릭 시 index.html로 이동
        document.getElementById("new_logo").addEventListener("click", () => {
            window.location.href = "index.html";
        });        
    </script>
</body>
</html>
